# AURA.EmergencyAssist

./: AURA.EmergencyAssist.sln
AURA.EmergencyAssist.API/: AURA.EmergencyAssist.API.csproj  Program.cs  Startup.cs  appsettings.json
AURA.EmergencyAssist.API/Controllers/: MedicalAlertController.cs  SecurityAlertController.cs
AURA.EmergencyAssist.API/Properties/: launchSettings.json
AURA.EmergencyAssist.BLL/: AURA.EmergencyAssist.BLL.csproj
AURA.EmergencyAssist.BLL/Implementations/: AlertHeaderBLL.cs  NotificationHandler.cs  OrganizationTypeBLL.cs
AURA.EmergencyAssist.BLL/Interfaces/: IAlertHeaderBLL.cs  INotificationHandler.cs  IOrganizationTypeBLL.cs
AURA.EmergencyAssist.BLL/Logic/: AlertEngine.cs  RespondentLocator.cs
AURA.EmergencyAssist.WebUI/: AURA.EmergencyAssist.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
AURA.EmergencyAssist.WebUI/Controllers/: HomeController.cs  NotificationController.cs  OrganizationController.cs  OrganizationTypeController.cs  RespondentController.cs  RespondentLocationController.cs  RespondentTypeController.cs  SubscriberController.cs  SubscriberLocationController.cs  VehicleController.cs
AURA.EmergencyAssist.WebUI/Models/: ErrorViewModel.cs
AURA.EmergencyAssist.WebUI/Properties/: launchSettings.json
AURA.EmergencyAssist.WebUI/Views/: _ViewImports.cshtml
AURA.EmergencyAssist.WebUI/Views/Home/: Index.cshtml
AURA.EmergencyAssist.WebUI/Views/Notification/: Index.cshtml  SendToSpecificUser.cshtml
AURA.EmergencyAssist.WebUI/Views/Organization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AURA.EmergencyAssist.WebUI/Views/OrganizationType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AURA.EmergencyAssist.WebUI/Views/Respondent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AURA.EmergencyAssist.WebUI/Views/RespondentLocation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AURA.EmergencyAssist.WebUI/Views/RespondentType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AURA.EmergencyAssist.WebUI/Views/Shared/: _Layout.cshtml
AURA.EmergencyAssist.WebUI/Views/Subscriber/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AURA.EmergencyAssist.WebUI/Views/SubscriberLocation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+58 files in other folders)
