<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AURA.EmergencyAssist.BLL\AURA.EmergencyAssist.BLL.csproj" />
    <ProjectReference Include="..\AURA.EmergencyAssist.DAL\AURA.EmergencyAssist.DAL.csproj" />
    <ProjectReference Include="..\AURA.EmergencyAssist.Models\AURA.EmergencyAssist.Models.csproj" />
    <ProjectReference Include="..\AURA.EmergencyAssist.SignalRHub\AURA.EmergencyAssist.SignalRHub.csproj" />
  </ItemGroup>

</Project>
