<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AURA.EmergencyAssist.DAL\AURA.EmergencyAssist.DAL.csproj" />
    <ProjectReference Include="..\AURA.EmergencyAssist.Models\AURA.EmergencyAssist.Models.csproj" />
    <ProjectReference Include="..\AURA.EmergencyAssist.SignalRHub\AURA.EmergencyAssist.SignalRHub.csproj" />
  </ItemGroup>

</Project>
